# appcenter_junit

./: .project  pom.xml  testng.xml  testng2.xml  testng3.xml  testng_old_24thSep.xml
reports/: Extent_Mon_Sep_28_11_44_47_IST_2020.html  Extent_Mon_Sep_28_13_15_01_IST_2020.html  Extent_Mon_Sep_28_14_11_58_IST_2020.html  Extent_Sun_Sep_27_15_13_04_IST_2020.html  Extent_Sun_Sep_27_15_26_11_IST_2020.html  Extent_Sun_Sep_27_15_48_58_IST_2020.html
src/test/java/com/mobileAutomation/: CommonTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng2.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.mobileAuto.Common.xml  TEST-com.mobileAuto.MobileAutomation.xml  TEST-com.mobileAuto.MobileEmulatorAutomation.xml  TEST-com.mobileAuto.Onboarding.xml  TEST-com.mobileAuto.Testing.xml  TEST-com.mobileAutomation.Common.xml  TEST-com.mobileAutomation.Onboarding.xml  TEST-com.mobileAutomation.OnboardingF.xml  TEST-com.mobileAutomation.OnboardingFF.xml  TEST-com.mobileAutomation.OnboardingM.xml  TEST-com.mobileAutomation.OnboardingMF.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
